/*
Transformar notas escolares
Crie um algoritimo que transformme 
as notas dos sistema numérico para sistema de 
notas em caracteres tipo AbortController.

------PARAMETROS----
* DE 90 PRA CIMA = A;
* ENTRE 80 - 89 = B;
* ENTRE 70 - 79 = C;
* ENTRE 60 - 69 = D;
* MENOR QUE 60 - F;
*/

let score = 101;

let scoreA = score >=  90 && score <= 100;
let scoreB = score >= 80 && score <= 89;
let scoreC = score >= 70 && score <= 79;
let scoreD = score >= 60 && score <= 69;
let scoreF = score < 60 && score >= 0;

let scoreFinal = "";

if ( scoreA ) {
    scoreFinal = "A";

} else if ( scoreB ) {
    scoreFinal = "B";

} else if ( scoreC ) {
    scoreFinal = "C";

} else if ( scoreD ) {
    scoreFinal = "D";

} else if ( scoreF ) {
    scoreFinal = "F";

} else {
    scoreFinal = ("Nota Inválida");
}

console.log("Sua nota foi ", scoreFinal);